certified-update-provider_lastCheckTime=1484647271875
distribution-update-provider_lastCheckTime=1485263231537
expiration=8.0.2
ideIdentity=NB_CND00859e101-0539-4bd4-a91e-ef5dcf2d6a5a
imported=false
lastCheckTime=1485263237738
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1485263237739
qualifiedId=NB_CND00859e101-0539-4bd4-a91e-ef5dcf2d6a5a_52b6a8b2-ac7d-4e97-b3b2-4c36ab0da318
superId=52b6a8b2-ac7d-4e97-b3b2-4c36ab0da318
